@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(233, 47%, 7%);
}

.container{
    width: 60vw;
    height: 50vh;
    background-color: hsl(244, 38%, 16%);
    box-shadow: 0 1rem 2rem -0.6rem rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    display: flex;
}

.left{
    width: 50%;
    background:  linear-gradient(hsla(277, 64%, 61%,0.4)), url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.right{
    padding: 5rem;
    width: 50%;

    .content{
        width: 50ch !important;
        .title{
            font-size: 2rem;
            color: hsl(0, 0%, 100%);
            font-weight: bold;
            font-family: 'Inter', sans-serif;
            word-spacing: 2px;
            margin-bottom: 2rem;
            line-height: 2rem;
            .chg-clr{
                color: hsl(277, 64%, 61%);
            }
        }
        .aticle{
            font-size: 1rem;
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            margin-bottom: 5rem;
        }
        .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .detail{
                // text-align: center;
                color: hsla(0, 0%, 100%, 0.6);
                font-family: 'Inter', sans-serif;
                h3{
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                }
                p{
                    font-size: 1rem;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }
        }
    }
}


@media only screen and (max-width: 375px){
    .container{
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 90vw;
        height: 80vh;
        margin: 0;
        padding: 0;
        .left{
            background:  linear-gradient(hsla(277, 64%, 61%,0.4)), url("./images/image-header-mobile.jpg");
            height: 30%;
            width: 100%;
            background-size: 100% 100%;
        }
        .right{
            width: 100%;
            height: 70%;
            padding: 2rem;
            text-align: center;

            .content{
                margin: auto;
                .aticle{
                    margin-bottom: 3rem;
                }
                .bottom{
                    flex-direction: column;
                    .detail{
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }
    }


}    
